0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x8C3D7081, setaccess
0x811A421F, menubase
0x187262ED, select
0xE8215FCA, scroll
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x6F59D9D, delayedbindtext
0xB8F1DDB5, getmaxcursor
0x1F5E041E, getmaxtextindex
0x23D1CAB6, setmenuopen
0x2531D206, drawmenu
0xC199AB8C, erasemenu
0x7A0570BA, animatemenutext
0xDB5381B7, addmenu
0xC94CF02D, addoption
0xD82F41FB, clearoption
0x1FC521D1, clearoptionbyname
0x9D947FE2, getoptionbyname
0x8BBAA5AD, addsubmenu
0x34B5FCDF, execmenu
0x148F4EFA, getmenu
0x63858FE8, getoption
0xB77C1B34, inversecolor
0xA5E94834, precacheoptions
0x52816134, mtoclient
0x8D76BBA, addclientmenu
0xB0494CCF, simpletoggle
0x7EAF125E, gettogglestate
0xD1ECCD35, execoption
0xA57E90C9, isbuttonpressed
0x2E076071, bool
0xF3D7F14D, integer
0xE0C27BFA, icon
0x8CAA0808, text
0xD900369A, color
0xAF94E3C7, setscreenpoint
0xF58EBD95, arrayadd
0xCE7C2C28, arrayremoveundefined
0xF96A2134, arrayremove
0xEE8C8BC2, arrayinsertvalue
0xFBC4187B, arrayindexof
0x6EA3C825, seriousutil
0x45DB1B33, slhudremove
0xA260245B, infiniteammo
0x9AF9E1F0, anoclipbind
0xBA6342C6, speedtoggle
0x421A4137, thirdpersontoggle
0x476715DC, invisibilitytoggle
0x40F540DF, endthegame
0x72D3B7CC, unfairaimbottoggle
0xFE5C4E1C, unfairaimbotfirethread
0xB1DE004C, aimbot_exclude
0x776A88FF, award_weapon
0x47B29EF0, forcehosttoggle
0x62DCA605, precacheperks
0x79E8AC0A, allmagicperkstoggle
0x6C5DE92, givecamo
0xFAD262D5, isupgradedweapon
0xC2F273D0, toggleantiquit
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x3258C388, infiniteheropower
0xFA350F38, rocketbulletstoggle
0xC3694B41, shotgunguntoggle
0x5290B393, projectilesedit
0xA814719A, projectilefiremonitor
0xE287EC87, randomweapontarget
0x53F464C, clustergrenades
0x4896EDF7, grenadesplit
0x30D2FE9B, forgetoolinstructions
0x115BDE30, forgetool
0x8AF45A2E, cloner
0xEF145877, deleteafter30
0x46A6757A, killplayer
0xCC5AEE80, respawnplayer
0xF984694, kickwrapper
0x33BD0073, dropweaponwrapper
0x3291438, dropallweps
0x23C8253F, dropalltheweps
0xC447057, catalystantiend
0xFD37C61C, catalystantidown
0x7CB5A7E, catalystantideath
0xFD149446, teleportgun
0xD9195AD6, saveload
0x1E605AAE, getallspawnsfromzone
0x4D9F24E2, is_point_inside_zone
0x82A35C5B, aitoggle
0x2035FF0A, togglebhop
0x31B93BA6, bhop
0xC8B284A1, togglerapidfire
0x2D47077F, togglelowgrav
0xD462A9CF, killloop
0x3DDBE376, tripballs
0xB067DA8B, sfreezecontrols
0xD4D768FB, puppet
0x121BD8AB, lagswitch
0x2D6C7073, grenadeaimbot
0x1724A9AE, trackerv3
0x73648C22, projectileaimbot
0x7E44F47B, ptrackplayer
0xE365C523, scorestreaksforever
0xD4F84B69, setmaxrank
0x7EE6D5D3, resetpendingkeys
0x16F9C361, enablestats
0x692DF966, unlockall
0x166F59DB, giveallachievements
0x72BFA4A7, getmodecurrency
0xC13470F1, adjustcurrency
0x95E2112E, currencyloop
0x727C1768, giveloot
0x7D4B96D9, clantagmod
0xB621F6F2, collectstats
0xA12DD7F9, addstatstable
0x9D609003, addstatvalue
0x8CA34ABD, dounlocks
0x2542306F, arenastats
0xF3CD5399, player_setstat
0x18F5517B, isweaponstat
0x2DBCE3C9, heroindexbyname
0x1DD5AC71, getnormaltrace
0xAFD26F24, gettraceorigin
0x2CB32767, santize_camoname
0x383D01D5, true_one_arg
0x17977380, nullsub
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC957F6B6, i
0x3947A807, row
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0x356A4EE1, on_spawned
0xEB99DA89, on_connect
0xA7436A66, _camos_
0xD1439E4F, tablelookuprow
0x74486FFC, isdefined
0xB6B79A0, int
0xD4CC1345, tablelookup
0x300C5CE0, _cmusic
0xE89A506A, 0bogsarraykeys3b6ba32c-9e61-4fac-993e-002e4e10c5ef
0x6909EEBF, 0bogsindexd4a8c72c-a474-4903-99f3-db4ff51c8900
0x5948B3DF, trig
0xF32D7FD8, status_strings
0x67968F2D, oob_timelimit_ms
0xE97B1577, oob_damage_per_interval
0x99201F25, getentarray
0xDC8C8404, delete
0x55C1AC01, 0bogsarraykeyse3578011-4f2c-4316-975e-5d81f40366ee
0x789E2874, 0bogsindexf1d2b53b-248a-40ca-9e09-c374c9608c14
0x7E8D0707, zone
0x217C06C1, spawns
0xE025DAA7, ishost
0x1970A3B3, self
0xC889160B, _teleto
0x391512DA, getarraykeys
0xC52C30FE, zones
0x428A889F, endon
0x28E3E3FD, level
0xFAF8F736, freezecontrols
0x2921D92A, false
0x2FAE0A5E, notify
0x410D46A7, access
0x5DC5E20A, player
0x2E4B8C78, iprintlnbold
0xB1A434DC, submenu
0xB01C11CE, cursors
0xC0A9FBAB, menus
0xBE6B87F9, true
0xE441FC17, cursor
0x1DF81780, menu
0x7251DF2, slider
0xF96BC9FE, a
0x2E9393AE, option
0x3B5F65F1, f
0x7CE6CAB1, mslider
0x9BEFB288, setshader
0xBA7F003E, fadeovertime
0xFF9C38DC, scaleovertime
0xB5F6560E, up
0xADD0A810, curs
0x9368BA0C, value
0x6BC69CE3, oldvalue
0x69D6D8C4, elem
0x9307E961, new_elem
0x7B1D46D6, del_elem
0xD646D373, str_index
0xD1D62A8F, add_index
0x28450A99, del_index
0x5E76F0AF, index
0x3BBA3A90, windowslide
0x997DC394, isbottom
0xAC2E747E, istop
0xF1646C95, delta
0x5FDAA74C, maxopt
0xAAEEC8C5, max
0x69C2F683, abs
0x9B81E487, moveovertime
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xDD89F865, point
0xE5715B95, relativepoint
0x94AFBC2D, parent
0x86E2F2F, mtext
0x89140677, setparent
0x724A4794, hud
0x89CD542D, destroy
0xE5491840, o
0xF6181ACA, settext
0xAABE9F43, alpha
0x297F9D46, y
0x62240A71, duration
0xB9D80CD1, options
0x95D0212B, min
0x982269ED, isopen
0x1B947E2A, setclientuivisibilityflag
0x88BFC661, animstyle
0xF4E0E16B, cursopt
0xA4E8111C, offset
0x7D6C9041, right
0x255826D2, left
0xD7115B10, bottom
0x79CE89AA, top
0x36BF8623, mbg
0x65BCB730, mtitle
0x6B2881B5, mframe
0xBAD6F26A, 0bogsarraykeysda2f25cd-57dd-41ca-90ef-e448db8e6bc0
0x9AE6C425, 0bogsindexa280881c-176d-4b0c-90b0-1dbb6e12f0a4
0x52AF601A, 0bogsarraykeys5ce3dd40-eadc-468f-bd3a-d429cd0f9465
0xAFEC0C24, 0bogsindexaa153a08-bf5a-4c23-9e60-2cc9da443f18
0xB9376D81, basefontscale
0x75BDB5BE, basealpha
0x24E43D59, fscale
0xE3685B80, ascale
0x2363DA9C, fontscale
0xE3EAB219, changefontscaleovertime
0x6028DA46, newid
0xCD318844, newname
0xA8FB77BD, spawnstruct
0x314E0D12, m
0xC325EE8A, a0
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x352D5DC5, a7
0x93121B42, a8
0xB91495AB, a9
0x9672F948, rmenu
0x3199683E, onlymatch
0x6C668988, arrayremoveindex
0x3BA993B, 0bogsarraykeys2df391c3-7159-46f8-93a6-6939f0cae5e2
0xAC91A612, 0bogsindexc48bcefa-2bf9-4f94-98dc-b9b2ff7a83e5
0x9B870C81, v
0x1B6E6804, opt
0x175E5FE0, 0bogsarraykeys6bd37da3-b051-4f26-be49-9539aa1490d9
0xAF0738E9, 0bogsindex51a41281-bc11-4480-b0e7-5171790bfcdf
0xDDEC54C7, animmode
0x8C3A851, 0bogsarraykeys64082e3d-5eaf-4f41-8bd3-fe7433fadf5a
0xE6122F1, 0bogsarraykeys7a513bd0-1365-4a8d-a561-088f6c1898cb
0x73CC14DD, 0bogsindex30205735-cd93-426f-bbdc-3cc7b9f762dd
0x7D5301E4, k
0x106DD353, 0bogsarraykeyse15f0fbc-a318-472b-80ff-ead67149d7bb
0xD0F6A1FA, 0bogsindex994ce54c-0473-4269-9ee1-6d6dbf164088
0x17E3D669, 0bogsarraykeys84d01e15-9143-41d7-bd37-aebdbf66b7d6
0x32C40EF, 0bogsindex9855a31f-9c0c-48bb-be92-bc4b8d007db4
0xD2E735E2, bgb
0x393A6AD7, 0bogsarraykeys94917cda-edee-4442-b86c-da37dfc2e95a
0x33EC5E87, 0bogsindex06ce1c7c-7944-4819-a845-b2a3bbf8269f
0xC75CDD12, 0bogsarraykeysa3aff8fb-a52d-43cc-92ff-7eb12d27d62d
0xAFA7E870, 0bogsindex5a83d5b8-7606-4023-8cee-68e0b02c2da0
0xDFCC01FD, weapon
0x4BE20D44, name
0x91F91434, 0bogsarraykeys316e80aa-269f-4d8e-85ee-41a1a4f168c5
0x7614725A, 0bogsindexf3f69f4e-f12c-4f03-8d68-3f42ff0b7941
0x594EC9C7, menuid
0x2E3CA4C4, sys
0x4890E520, disableinvulnerability
0x83FD42B5, enableinvulnerability
0x769DB7B8, enumerateweapons
0x5DBF7ECA, issubstr
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x2395E945, players
0x478B766B, addtestclient
0x764C8221, map_restart
0x7D3CAC7D, exitlevel
0x722885F3, origin
0xA30814D, setorigin
0x7D3ACB08, cl
0xAF3CB4C9, 0bogsarraykeyscc9b89d4-2389-4b5f-88f6-e7b84d814fae
0xFA27B120, client
0x91B65017, split
0xD6DF1F20, strtok
0xC7F3CE11, getentitynumber
0xE84CC3B8, sessionmodeismultiplayergame
0xF62CD854, onfunc
0xA08A932E, offfunc
0xAA10FCE8, entity
0xD3694F95, b
0xAD66D52C, c
0x87645AC3, d
0x6161E05A, e
0x836A50B3, togglevars
0x84970CC4, array
0x893D8FD, 0bogsarraykeys8718df16-bc87-4e19-a68d-09249637cb6f
0x6E2770D8, isarray
0xF527682D, button
0x37423C69, 0bogsarraykeyse7f167c4-0270-4fcd-9408-8edf1a9e7dd4
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xA8B1FBB9, sprintbuttonpressed
0x805A61B0, changeseatbuttonpressed
0xD5EF124, usebuttonpressed
0xF645AF0F, meleebuttonpressed
0xB9A85331, adsbuttonpressed
0xBE4A4B0D, attackbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0xC11AE181, fragbuttonpressed
0x154F5599, variable
0xB861723E, shader
0x4F8217AF, x
0xD0BAE973, width
0xE363B850, height
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x8B804BD9, islevel
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x5773C805, hidewheninmenu
0xAE4E0093, sl_hudct
0x740F6833, archived
0xE00762CE, string
0x83253AC2, font
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x5F3B356D, movetime
0x1E912B73, setpoint
0xC5B0E858, item
0xC1283B2A, allow_dupes
0x7F41C8E7, isinarray
0xA2BF3E9, 0bogsarraykeys46e3923d-80a2-41e1-8245-3e6422871ac7
0xBAB83E2E, 0bogsindexae7f9ce4-4ad8-472a-b3f5-1d4e4e92b979
0x66DBF59D, a_new
0x3DE9192E, 0bogsarraykeys1fdd80b5-6360-4ade-a36a-66542731e85e
0xD9A4EB05, 0bogsindexf0af1006-9a78-4809-a796-0aa14389a3a6
0x493B1AC2, sinit
0x40017067, waittill
0xE18C3B47, offhand
0x48C6A3A2, getcurrentweapon
0x7DDF1DCE, getcurrentoffhand
0x6C3E6703, weaponnone
0x67795B5F, setweaponammoclip
0x704B802A, givemaxammo
0x5B7E3888, waittill_any
0x82B91A51, util
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x52FDDBD0, unlink
0x9200A762, originobj
0x9B7FDA5E, spawn
0x6AB6F4FD, angles
0x87B6CDA1, playerlinkto
0x901E0817, enableweapons
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0xDC604012, vectorscale
0x5C21AD3D, scale
0x5A7DD25D, setmovespeedscale
0x241D0EAE, setclientthirdperson
0x255B9315, ignoreme
0x50CCEE8D, hide
0x48F26766, show
0xF49BAB78, winner
0xFA404B24, roundlimit
0x8DEFBE41, skipgameend
0xB2A6C667, gethighestscoringplayer
0xE32B5089, globallogic_score
0x11BC1B62, endgame
0x2282EECE, globallogic
0xB3DB42A9, targets
0x4219028B, get_all_closest
0x3D5DE9EB, filter
0x3E94206A, team
0x501EB072, geteye
0x792FAAE1, aimbot_target
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x65F192A6, isplayer
0xC3945CD5, dodamage
0x47C252E3, maxhealth
0x2992720D, kill
0x77570B16, person
0x5B49D38C, isalive
0x1F3745C0, takeweapon
0x860A040A, giveweapon
0xCB53A41E, switchtoweapon
0x6C1294B8, setdvar
0x44BB96C4, perks_precached
0x3330A438, _magicperks
0x674997EB, 0bogsarraykeys25096153-4624-47cb-9e61-eb143bee0d89
0x86BD409E, 0bogsindex05654623-6bc2-481c-9d0f-e3b12ce8fb48
0x750F5C9D, perk
0x7228D601, 0bogsarraykeys88002a31-0bda-42a2-852a-0a59342dab71
0x84E7541F, 0bogsindexf78f64af-0705-4cae-b366-5f7f03aabdf0
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x86BECE43, camoindex
0x65CE895E, acvi
0xF293A26A, weapon_options
0x7844B40, calcweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x9785D11, switchtoweaponimmediate
0x9D2F1D78, setmatchflag
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xCCB8D056, music
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0xF9BD308A, pname
0x791757, num
0xFE311E35, type
0x31DC6904, projectilelist
0x3CD6C359, projectilespread
0x11E1C2D9, 0bogsarraykeysa2e1002d-f31f-46b7-a692-bd6ba84b0f9f
0x9773BD8F, 0bogsindex69f94710-45cc-427c-8547-046f55385475
0xF54B9C82, key
0xE0BEB6EE, sessionstate
0xC4D5EC1F, getweapon
0xD48F2AB3, gettagorigin
0x87F3C622, magicbullet
0xCC33F720, degrees
0xB971D8F0, rand
0x72A94F05, randomfloatrange
0x35495468, combineangles
0xF461B5D, grenade
0xDEE29BEE, gcluster
0x80B30AF5, lastspot
0xE59527C1, getorigin
0xECF27A98, magicgrenadetype
0x9E455A4, object
0x56FD354C, obj
0xA52FAA04, trace
0x22BFF4FA, 0bogsarraykeys5cd530a6-9478-4128-a2ec-34b112e77ed9
0x1C52C89F, 0bogsindexdb88363e-3cd6-4911-9b21-a714656ad4e7
0x6DF9264, model
0x4E325B2B, cannotsetmodel
0x7E27050F, currentent
0x1E73AADF, 0bogsarraykeys1e117416-1e98-4266-a2af-6c932714478a
0x812565B0, 0bogsindex385b03a0-5c9a-43e8-ab05-2138856e6da7
0x7D15E2F8, distance
0x6D40E57F, closer
0xE48F905E, setmodel
0x788EC1D6, rotatepitch
0x21D0DA55, rotateyaw
0x5613042D, rotateroll
0x193C0C5B, dead
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x584B97B7, suicide
0x73D48B16, spectate_hud
0x1FEE8319, spawnplayer
0x7B4B2DC5, ent_num
0x1BAFBA97, kick
0x562A2C6F, dropitem
0x55CE41D, 0bogsarraykeysa9980482-95fa-4aa3-be94-0edb01976fc4
0x9DA49E25, 0bogsindex38a2707e-58b5-4c35-bd13-3d26f81ed63c
0x21995B5A, getweaponslist
0x3A2BFFFE, 0bogsarraykeys57024449-d5af-4a56-8a2f-ac017379427e
0xDB711E5E, 0bogsindexda4f1c4b-4b59-4ce5-a1f0-f56523265dc5
0xFE91F994, takeallweapons
0x20C64E5E, crevtext
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xB0BC3696, doload
0xFC2BB42D, saved_pos
0xF2C30425, final_array
0x4D8619B4, 0bogsarraykeys8ad523bc-6a21-4cc2-b539-52e4b1002fcb
0xA82266FC, 0bogsindexf1059fab-aef6-4b3f-8551-d45a9db2fcac
0xED874FA3, 0bogsarraykeys65d29758-05b1-489f-97fc-3c79ddd05b05
0x588AC5CA, 0bogsindex20778e4c-0b90-4872-adb6-a3a55086c919
0x537BEB04, spawn_array
0xDDC9FE3D, target_point
0x108D7DEF, target_zone
0xA80CDDAB, respawn_points
0x7FAF4C39, get_array
0x14B42B8A, struct
0xB07228B6, target
0x8332F7F6, randomize
0xB71ED4A2, v_origin
0xCD007367, 0bogsarraykeys798a1b60-fcd3-4526-a0ce-1be86a488e71
0xA76BB917, 0bogsindex3a79867b-7cfd-4169-a481-aed7e5a43836
0x67825717, e_volume
0x27F9A57D, temp_ent
0x6A3A1C8A, volumes
0x32FA5072, istouching
0x7E60F67B, 0bogsarraykeys716627cc-c868-42c4-bd92-962991de8d16
0x6030DE34, 0bogsindex1f9af8fc-95bd-4149-bcd5-0950e1d8a13c
0x8029A253, isonground
0x8D9759DC, atf
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x60A366B2, 0bogsarraykeysc931fe43-ff81-416c-852f-2cca5b3e1468
0x4395D35, 0bogsindex2e94e2bb-913b-4983-995a-a61b3736db9e
0xDC99997A, randomintrange
0xF21C46A9, controller
0xD94E2FF1, puppetorigin
0x37F7858A, linkto
0xED594D21, playerlinktodelta
0x1271A73E, disableweapons
0xFE722FCF, setstance
0x653BA713, getstance
0x2A89E4F9, 0bogsarraykeys09feb3c0-b93f-4d52-b418-60a0dc83bd4a
0xF6E07817, 0bogsindexcfc24611-f375-40ef-8705-fb21ff0a20f1
0xFB9423CF, zombie
0x1208BCDC, var
0x7DE1BD06, 0bogsarraykeys659c4e71-8504-4457-a651-d92e8bcc3107
0x94CD899F, 0bogsindex0a111f8b-841d-4482-9e26-c778a9d96a1f
0x8C0ED5DB, oldteam
0xE65FD8D5, snapshot
0xEB306581, closeingamemenu
0xF1242439, score
0x159A070B, getweaponammoclip
0x54D84899, getweaponammostock
0xB2E5A818, sessionteam
0xCA711294, setteam
0xC60F11A2, _encounters_team
0x44FB8955, pers
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x3A90F16B, health
0xCDF98BCD, setweaponammostock
0x6050AB17, enemy
0xACB1B190, 0bogsarraykeys375bcb15-7343-43f4-af9c-e71fde248c85
0xB68EE0D7, 0bogsindex08b661d2-b1e6-43b9-9f12-161645048b90
0xF2A78F59, viable_targets
0x41F575C3, arraycopy
0x81403B2F, arrayremovevalue
0xDE12B72F, teambased
0xBDB4D59B, host
0x71F2D0E7, attempts
0xB2229AD5, 0bogsarraykeysdeb1e444-3ff1-4df9-adca-de9043450b07
0x4D935FC4, 0bogsindex83faa6c0-37df-430a-ab22-e2f983a9f088
0x4A93C703, missile
0x9D097BF8, velocity
0xEE6EAA2, time_to_target
0x580D042D, _setplayermomentum
0xCF0933C9, wasalreadypm
0x84368297, getdstat
0xDDE1AC37, addrankxpvalue
0x8F67433B, setdstat
0x9A7ED193, uploadstats
0x35A23885, inprematchperiod
0x2FCD388D, is_online
0x3C61BFC2, result
0xBB845387, 0bogsarraykeys16d9381c-2d47-4f7a-992e-dbc2a23d3b9b
0xD81A2785, 0bogsindexf652be82-5126-4595-86eb-a9b91bcfd060
0x716EFAE, achieve
0x3A2EAFD8, _achieves
0xC718BB8F, giveachievement
0x1E2AF8C1, amount
0x293D069C, isvials
0xEE61BCDA, baseamount
0x12196441, currency_awarded
0xFAC43B6C, reportlootreward
0xB31A6DDF, tag
0xF79B1B16, stats_collected
0xB97047B8, __statstable
0x64251453, istats
0xC86CDA81, total_stats
0x75287BF2, __heros
0xEDC5F26E, __heroweapons
0x988FFB13, table
0x6001F5B1, startindex
0xFD6659C8, endindex
0x9F5D8B33, items
0x4259AE32, statname
0x19549957, stattype
0x5A18BA9E, statvalue
0xE2D96A8E, 0bogsarraykeys2f00cceb-7f5b-462a-be65-062ef8969422
0xA319370B, 0bogsindex80bb0f71-b883-486e-9fc1-2060403a813b
0x2D45B7CC, 0bogsarraykeyse92802ba-340a-465b-ab40-00719ff668bc
0x43630435, 0bogsindex1e1a396a-9759-4053-ab4f-3a1ccd00c4d1
0xFCE49405, 0bogsarraykeysf957d14e-637f-4956-90ce-6652e213bce8
0xAC4DDDA6, 0bogsindexa81e72df-b649-41f1-8f29-0b35eb75d616
0x3A5F368, statarr
0xD4DCB68D, 0bogsarraykeysef7a044f-806a-4efa-98de-038fcd527884
0x1D488451, 0bogsindex4574bffe-95b3-45d4-a2a9-bba3f84805b6
0x2461863F, stat
0xF4B46BD4, 0bogsarraykeys9109f6f3-d898-4bc5-9cac-f7e9d6ae81bf
0x9DDAD59C, 0bogsindex2327662a-9b88-4282-bfe8-cd490f309d0a
0xAA67C13B, addplayerstat
0x1F4288C0, addweaponstat
0x37B6567C, addrankxp
0xFFF618BA, arenagetslot
0xCBF77D5A, 0bogsarraykeys0286c8a7-2498-47ed-9373-321ed9d9cfed
0x86589987, 0bogsarraykeysb018a6f4-7580-429e-8782-c34b58049ea3
0x2D202D71, 0bogsindex1f1169b7-6854-476f-8ca7-a443a5d4961a
0x75849218, w
0x149CC4BB, 0bogsarraykeysebad4805-eeab-4d17-990f-3317932e550a
0x11501CCF, 0bogsindexcdcc65a2-92b2-4a7b-872b-f041eda0f22c
0x40C8F717, ks
0x4EAA39A0, old
0x6783EB0, statsmodifiedcount
0x6F1EBE57, getdvarstring
0x1BA616A5, addplayerstatwithgametype
0x5FD83932, toupper
0x8C9C8482, killstreakindices
0xF22C2956, tbl_killstreakdata
0xF45850EC, getsubstr
0x54D2DE57, getbaseweaponitemindex
0xE1DC201C, bullettrace
0x483A440, camoname
0x519CEFE7, arg
